import React, { useState } from 'react';
import { Button } from './ui/button';
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from './ui/card';
import { Textarea } from './ui/textarea';
import { Alert, AlertDescription } from './ui/alert';
import { Download, FileText, TestTube } from 'lucide-react';
import { KurdishPDFService } from '../services/kurdishPdfService';

const KurdishPDFTest: React.FC = () => {
  const [testText, setTestText] = useState('سڵاو! ئەمە تاقیکردنەوەیەکە بۆ فۆنتی کوردی');
  const [isGenerating, setIsGenerating] = useState(false);
  const [message, setMessage] = useState<{ type: 'success' | 'error', text: string } | null>(null);

  const runBasicTest = async () => {
    setIsGenerating(true);
    setMessage(null);
    
    try {
      const pdfService = new KurdishPDFService();
      
      const sections = [
        {
          title: 'تاقیکردنەوەی فۆنتی کوردی',
          content: 'ئەم دەقە بۆ تاقیکردنەوەی کارکردنی فۆنتی کوردی لە PDF دا بەکاردێت.'
        },
        {
          title: 'نموونەی دەق',
          content: testText
        }
      ];
      
      await pdfService.createKurdishReport('تاقیکردنەوەی فۆنتی کوردی', sections);
      pdfService.save('kurdish-font-test.pdf');
      
      setMessage({ type: 'success', text: 'PDF بە سەرکەوتوویی دروستکرا!' });
    } catch (error) {
      console.error('Error generating PDF:', error);
      setMessage({ 
        type: 'error', 
        text: `هەڵەیەک ڕوویدا لە دروستکردنی PDF: ${error instanceof Error ? error.message : 'Unknown error'}` 
      });
    } finally {
      setIsGenerating(false);
    }
  };

  const runComprehensiveTest = async () => {
    setIsGenerating(true);
    setMessage(null);
    
    try {
      const pdfService = new KurdishPDFService();
      
      const sections = [
        {
          title: 'تاقیکردنەوەی فراوان',
          content: 'ئەم بەشە پشکنینێکی فراوانی فۆنتی کوردی دەکات'
        },
        {
          title: 'پیتەکانی کوردی',
          content: 'ئ ا ب پ ت ج چ ح خ د ر ڕ ز ژ س ش ع غ ف ڤ ق ک گ ل ڵ م ن ه ھ و ۆ ی ێ ە'
        },
        {
          title: 'نموونەی ڕستە',
          content: 'کوردستان وڵاتێکی جوانە. ئێمە خەڵکی کوردین و شانازی بە زمانەکەمان دەکەین.'
        },
        {
          title: 'دەقی بەکارهێنەر',
          content: testText
        }
      ];
      
      await pdfService.createKurdishReport('تاقیکردنەوەی فراوانی فۆنتی کوردی', sections);
      pdfService.save('kurdish-comprehensive-test.pdf');
      
      setMessage({ type: 'success', text: 'تاقیکردنەوەی فراوان بە سەرکەوتوویی تەواو بوو!' });
    } catch (error) {
      console.error('Error in comprehensive test:', error);
      setMessage({ 
        type: 'error', 
        text: `هەڵەیەک ڕوویدا لە تاقیکردنەوەی فراوان: ${error instanceof Error ? error.message : 'Unknown error'}` 
      });
    } finally {
      setIsGenerating(false);
    }
  };

  return (
    <div className="container mx-auto p-6 max-w-4xl">
      <div className="mb-8">
        <h1 className="text-3xl font-bold mb-2 flex items-center gap-2">
          <TestTube className="h-8 w-8" />
          تاقیکردنەوەی فۆنتی کوردی لە PDF
        </h1>
        <p className="text-muted-foreground">
          ئەم لاپەڕەیە بۆ تاقیکردنەوەی کارکردنی فۆنتی کوردی لە دروستکردنی فایلی PDF دا بەکاردێت
        </p>
      </div>

      {message && (
        <Alert className={`mb-6 ${message.type === 'error' ? 'border-red-200 bg-red-50' : 'border-green-200 bg-green-50'}`}>
          <AlertDescription className={message.type === 'error' ? 'text-red-800' : 'text-green-800'}>
            {message.text}
          </AlertDescription>
        </Alert>
      )}

      <div className="grid md:grid-cols-2 gap-6">
        <Card>
          <CardHeader>
            <CardTitle className="flex items-center gap-2">
              <FileText className="h-5 w-5" />
              تاقیکردنەوەی بنەڕەتی
            </CardTitle>
            <CardDescription>
              تاقیکردنەوەیەکی سادە بۆ دروستکردنی PDF بە فۆنتی کوردی
            </CardDescription>
          </CardHeader>
          <CardContent>
            <Button 
              onClick={runBasicTest} 
              disabled={isGenerating}
              className="w-full"
            >
              {isGenerating ? 'دروستکردن...' : 'دەستپێکی تاقیکردنەوە'}
            </Button>
          </CardContent>
        </Card>

        <Card>
          <CardHeader>
            <CardTitle className="flex items-center gap-2">
              <Download className="h-5 w-5" />
              تاقیکردنەوەی فراوان
            </CardTitle>
            <CardDescription>
              تاقیکردنەوەیەکی تەواو بۆ هەموو پیتەکانی کوردی
            </CardDescription>
          </CardHeader>
          <CardContent>
            <Button 
              onClick={runComprehensiveTest} 
              disabled={isGenerating}
              className="w-full"
              variant="outline"
            >
              {isGenerating ? 'دروستکردن...' : 'تاقیکردنەوەی فراوان'}
            </Button>
          </CardContent>
        </Card>
      </div>

      <Card className="mt-6">
        <CardHeader>
          <CardTitle>دەقی تایبەت</CardTitle>
          <CardDescription>
            دەقی خۆت بنووسە بۆ تاقیکردنەوە
          </CardDescription>
        </CardHeader>
        <CardContent>
          <Textarea
            value={testText}
            onChange={(e) => setTestText(e.target.value)}
            placeholder="دەقی کوردی بنووسە..."
            className="min-h-24 font-kurdish"
            dir="rtl"
          />
          <p className="text-sm text-muted-foreground mt-2">
            ئەم دەقە لە هەردوو جۆری تاقیکردنەوەدا بەکاردێت
          </p>
        </CardContent>
      </Card>

      <div className="mt-8 p-4 bg-muted rounded-lg">
        <h3 className="font-semibold mb-2">تێبینی:</h3>
        <ul className="text-sm text-muted-foreground space-y-1">
          <li>• ئەم تاقیکردنەوەیە فۆنتەکانی کوردی لە سیستەمدا دەپشکنێت</li>
          <li>• ئەگەر هیچ فۆنتێکی کوردی نەدۆزرایەوە، فۆنتی بنەڕەتی بەکاردێت</li>
          <li>• فایلی PDF دروستکراو خۆکار دادەبەزێت</li>
        </ul>
      </div>
    </div>
  );
};

export default KurdishPDFTest;
